<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="MaterialBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.2"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/custom_color_1"
        android:shadowColor="@color/black"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cornerRadius="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/feed_button_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/feedBtnTv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Your"
            android:textAlignment="textEnd"
            android:paddingVertical="16dp"
            android:paddingEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/feedBtnTv2"
            />
        <TextView
            android:id="@+id/feedBtnTv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Custom Art"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:paddingVertical="16dp"
            android:textAllCaps="false"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/feedBtnTv1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>





    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        app:cornerRadius="20dp"
        android:alpha="0.5"
        android:backgroundTint="@color/custom_color_1"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="AppCompatBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        android:backgroundTint="@color/custom_color_1"/>
    
    
    


</androidx.constraintlayout.widget.ConstraintLayout>